# EditorRenderer

./: MauiApp2.sln
MauiApp2/: App.xaml.cs  CustomEditor.cs  CustomEntry.cs  MainPage.xaml  MauiApp2.csproj  MauiProgram.cs
MauiApp2/Resources/: LaunchScreen.storyboard
